:root {
    --main-bg-color: #3451A4;
    --accent-bg-color: #C9D2FD;
    --underline-color: #4B63DD;
    --heading-txt-color: #fff;
    --body-txt-color: #FAFAFA;
    --accent-txt-color: #D6E263;
    --light-txt-color: #3752A5;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}


html,
body {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #18274E;
}

#root {
    background: var(--main-bg-color);
    color: var(--heading-txt-color);

    height: fit-content;
    margin: .9em;
    max-width: 400px;
    border-radius: 10px;
    font-family: "Inter", sans-serif;
}

.content {
    margin: 0 32px;
}

.info--photo {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.info {
    text-align: center;
}


.info--title {
    margin: 1.2rem 0 0;
    font-size: 2.3rem;
    letter-spacing: .04rem;
    text-shadow: -5px 0px 20px #464E64;
}

.info--subtitle {
    color: var(--accent-txt-color);

    display: block;
    margin-top: 5px;
    font-weight: 300;
    font-size: 1.3rem;
}


.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1.3em;
    margin: 1.4em 1.2em 0;
}

.btn,
.about,
.footer--container {
    display: flex;
}

.btn {
    justify-content: center;
    align-items: center;
    padding: 8px 0;
    border-radius: 6px;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}

.btn--primary {
    background: #fff;
    color: #243539;
}

.btn--secondary {
    background: #297FE5;
    color: #fff;
    font-size: 1.35em
}

.btn--tertiary {
    background: var(--accent-txt-color);

    color: #243539;
    font-size: 1.43em;

}


.about {
    flex-direction: column;
    gap: 1.5em;
    margin-top: 2em;
    margin-bottom: 2.5em;
}

.about--heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 0 3px;
    letter-spacing: 0.07em;
    text-shadow: -5px 0px 10px #464E64;
}

.about--heading-container {
    border-bottom: 15px solid var(--underline-color);
    display: inline-block;
    width: 100%;
    line-height: 0.2;
}

.about--p {
    color: var(--body-txt-color);

    margin: 10px 0 0;
    font-size: .95rem;
    font-weight: 400;
    line-height: 1.5em;
}

.ul-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: center;
    margin-left: -18px;
    margin-top: 0;
}

li::marker {
    font-size: 1.4em
}


footer {
    background: var(--accent-bg-color);

    border-radius: 0 0 10px 10px;
}

.footer--container {
    color: var(--light-txt-color);

    justify-content: center;
    align-items: center;
    padding: 1.2em;
    gap: .5em;
}

.footer--text {
    font-size: .8em;
    font-weight: 300;
}

@media (prefers-color-scheme: light) {
    :root {
        --main-bg-color: #C9D2FD;
        --accent-bg-color: #3551A4;
        --underline-color: #F4FCB2;
        --heading-txt-color: #212529;
        --body-txt-color: #2A2E32;
        --accent-txt-color: #3551A4;
        --light-txt-color: #EEE7DE;
    }

    .btn--tertiary {
        color: #fff;
    }

    .info--title,
    .about--heading {
        text-shadow: none;
    }



}